{
  "version": 2,
  "outputDirectory": "tech", 
  "builds": [
    {
      "src": "back/src/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "front/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "back/src/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/front/$1"
    }
  ]
}